{
  "id": "pencil-mcp",
  "displayName": "pen.dev / Pencil MCP",
  "kind": "mcp",
  "policy": "optional",
  "activation": "explicit-only",
  "autoRoute": false,
  "capabilities": ["design.inspect", "design.compose", "design.render", "design.tokens"],
  "serverKey": "pencil",
  "effect": {
    "effect_level": "interactive",
    "environment": "host",
    "approval": "explicit-provider",
    "reversible": true,
    "network": false,
    "credentials": "optional",
    "timeout_ms": 120000,
    "provider_evidence": "live-receipt"
  },
  "source": {
    "type": "local-app",
    "docs": "https://docs.pencil.dev/getting-started/ai-integration"
  },
  "supportedHosts": ["codex", "claude", "grok", "antigravity", "cursor", "opencode", "mimocode"],
  "requirements": [
    "pen.dev desktop app or IDE extension is running",
    "a .pen file is open when the host integration requires it",
    "the host reports the pencil MCP server as connected"
  ],
  "notes": [
    "Never activate from generic design/UI keyword routing.",
    "Attach when the raw owner prompt or approved plan explicitly names Pencil/pen.dev/pencil-mcp; explicit design.* capabilities are then added for the bounded task.",
    "Production UI acceptance still uses browser/runtime evidence; a .pen render is design evidence, not proof that shipped code behaves correctly."
  ]
}
