{
  "id": "storybook",
  "displayName": "Storybook",
  "kind": "adapter",
  "policy": "optional",
  "activation": "claim-driven",
  "capabilityClass": "ui.story-states",
  "providers": ["storybook"],
  "claim_classes": ["storybook", "component state", "story states", "story rendering", "story interaction test"],
  "effect": {
    "effect_level": "interactive",
    "environment": "browser",
    "approval": "task-scope",
    "reversible": true,
    "network": false,
    "credentials": "none",
    "timeout_ms": 180000,
    "provider_evidence": "live-receipt"
  },
  "prerequisites": [
    "Stories exist for the components named in the claim (repo-facts: *.stories.* files)",
    "Storybook can start from the repo (npx storybook / local script)"
  ],
  "health": {
    "command": "storybook --version",
    "expectedExitCodes": [0]
  },
  "rollback": [
    "Stop the Storybook dev server",
    "Discard browser profiles created for the session"
  ],
  "evidence_kinds": ["story-state", "component-test", "browser-test", "custom-runtime"],
  "hosts": {
    "supported": ["codex", "claude", "grok", "antigravity", "cursor", "opencode", "mimocode"],
    "notes": "Component states in Storybook are design/component evidence; production acceptance still needs browser/runtime proof."
  },
  "thresholds_required": false,
  "telemetry_only": false,
  "notes": [
    "Activated only when stories exist for the claimed component states.",
    "Storybook evidence never substitutes full page/interaction acceptance."
  ]
}
